<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">

        <title>S14 - Activity</title>

    </head>
    <body>
  
      <!-- Navbar -->
        <nav class="d-flex p-2 bg-dark text-white">
            <div class="mx-3">My Website</div>
            <div class="d-flex ms-auto">
                <div class="mx-3">About</div>
                <div class="mx-3">Services</div>    
            </div>      
        </nav>

        <!-- Banner Section -->
        <section class="bg-danger px-5 py-5 text-white">
            <div>
                <h1>Welcome to My Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>

        <!-- About Section -->
        <section class="container my-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 text-right">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt nisi et sem eleifend aliquet. Fusce interdum rutrum ipsum, non feugiat risus consectetur eu. Nulla sodales orci et mi ultrices, at mattis leo gravida. Curabitur non dapibus orci.</p>
                    </div>
                    <div class="col-6">
                           <img src="https://place-puppy.com/550x350" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section class="container mb-4">
            <div class="row mt-5 text-center">
                <div class="col-lg-4 col-md-6">
                    <div class="p-5 border">
                        <h3>Web Development</h3>
                        <p>We provide professional web development services.</p>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="p-5 border">
                        <h3>Graphic Design</h3>
                        <p>Our talented designers create stunning graphics for your brand.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="p-5 border">
                        <h3>Digital Marketing</h3>
                        <p>We help businesses grow their online presence.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer class="bg-dark text-white d-flex justify-content-center">
            <div class="mx-3">&copy;  2023 My Website.</div>
            <div>|</div>
            <div class="mx-3">All rights reserved.</div>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>