<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Hyperlinks</title>
	</head>
<body>

		<h1><p align="center"><Strong><em>You are at the Activity/Music/Reviews page.</strong></em></p></h1>



		<!-- Adds an image using relative linking -->
		<!-- src attribute accepts a url from an online source -->
		<img src="../images/4.png">

		<ol type="i" ordered>
		<li><em><a href="./index.html">../index.html</a></em></li>
		<li><em><a href="index.html">index.html</a></em></li>
		<li><em><a href="listings.html">listings.html</a></em></li>
		<li><em><a href="reviews.html">reviews.html</a></em></li>
		</ol>

	</body>
</html>
