<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HTML Tables and Forms</title>
	</head>
	<body>

		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
		<section>
				<h2>Products Offered</h2>

		<!-- Define an HTML Table -->
		<table border="2">
			<thead>

				<tr>

					<th colspan="1">Packages</th>
					<th>Price</th><th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>₱500.00</td>
					<td>Package includes a full functional website with desired specifications.</td>
				</tr>

				<tr>
					<td>Premium</td>
					<td>₱1000.00</td>
					<td>Enjoy the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>

	<section>

		<h2>Contact Form</h2>

		<form action="https://google.com">

			<label for="first_name">First Name: </label><br>
			<input type="text" name="first_name" id="First Name" required autocomplete></br>

			<label for="Last_name">Last Name: </label><br>
			<input type="text" name="last_name" id="Last Name" required autocomplete></br>

			<label for="Email">Email: </label><br>
			<input type="text" name="email" id="Email" required autocomplete></br>

			<label for="Contact_number">Contact Number: </label><br>
			<input type="text" name="Contact_number" id="Contact Number" required autocomplete></br>

			<label for="service_type">Service type:</label><br>
			<select name="Service type" id="text">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack End Programming">Full Stack Programming</option></select></br>

			<label for="notes">Message:</label><br>
			<textarea name="notes" id="notes" rows="5"></textarea></br>

			<label>Preferred Contact:</label><br>

			<input type="radio" name="option" id="user-type1" value="phone">
			<label for="user-type1">Phone</label><br>

			<input type="radio" name="option_2" id="user-type2" value="email">
			<label for="user-type2">Email</label><br>

			<label>Package:</label><br>

			<input type="radio" name="new_user" id="user-type1"value="Basic">
			<label for="user-type1">Basic</label><br>

			<input type="radio" name="new_user" id="user-type1" value="Premium">
			<label for="user-type1">Premium</label><br>
			

			<button type="Send inquiry">Send Inquiry</button>
			<button type="reset">Reset</button>

		</form>
		</section>
			
		</main>
		
	</body>
</html>
