<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>SE CODE OF ETHICS</title>
	</head>
	<body>

			<!-- Creates a smaller title -->
			<h4><em>Science and Engineering Ethics (2001) 7, 231-238</em></h4>
			<!-- Creates a horizontal rule -->
			<hr>

			<!-- Changes the title of the document -->
			<h1>SOFTWARE ENGINEERING CODE OF ETHICS AND PROFESSIONAL PRACTICE</h1>
			<!-- Create a smaller heading text -->
			<h3>IEEE-CS/ACM Joint Task Force on Software Engineering Ethics and Professional Practices</h3>
			<!-- Creates a horizontal rule -->
			<hr>

			<!-- Creates a paragraph -->
			<!-- em creates emphasis on text -->
			<!-- strong creates importance on text -->
			<!-- br creates a line break in between text -->
			<p><strong>Keywords:</strong> code of ethics, professional responsibility, software engineering</p>

			<!-- Creates a smaller heading -->
			<h3>PREAMBLE</h3>

			<!-- Creates a paragraph -->
			<p>The short version of the code summarizes aspirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations changes the way we act as a software engineering professionals. Without aspirations, the details can be legalistic and tedious; without the details,the aspirations become high-sounding empty; together, the aspirations and the details form a cohesive code.</p>

			<p>Software engineers shall commit themselves to making the analysis, specification,design, development, testing, and maintenance of software a beneficial and respectedprofession. In accordance with their commitment to the health, safety, and welfare ofthe public, software engineers shall adhere to the following eight Principles:</p>

			<h3>PRINCIPLES</h3>

			<!-- Creates an ordered list with numbered points -->
			<ol>
				<li><em>Public</em>. Software engineers shall act consistently with the public interest.</li>
				<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the bestinterests of their client and employer, consistent with the public interest.</li>
				<li><em>Product.</em> Software engineers shall ensure that their products and relatedmodifications meet the highest professional standards possible.</li>
				<li><em>Judgment.</em> Software engineers shall maintain integrity and independence in theirprofessional judgment.</li>
				<li><em>Management</em>. Software engineering managers and leaders shall subscribe to andpromote an ethical approach to the management of software development and.maintenance.</li>
				<li><em>Profession</em>. Software engineers shall advance the integrity and reputation of theprofession consistent with the public interest.</li>
				<li><em>Colleagues</em>. Software engineers shall be fair to and supportive of their colleagues.</li>
				<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding the practiceof their profession and shall promote an ethical approach to the practice of the profession.</li>
			</ol>

			

</body>
</html>