<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Attributes and Hyperlinks</title>
	</head>
<body>

		<h1><p align="center"><Strong><em>You are at the Activity/index page.</strong></em></p></h1>



		<!-- Adds an image using relative linking -->
		<!-- src attribute accepts a url from an online source -->
		<img src="./images/1.jpg">

		<ol type="a" ordered>

		<li><a href="./index.html">index.html</a></li>
		<li><a href="music/index.html">music/index.html</a></li>
		<li><a href="music/listings.html">music/listings.html</a></li>
		<li><a href="music/reviews.html">music/reviews.html</a></li>
			
		</ol>

	</body>
</html>
